{
  "name": "brunch-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "body-parser": "^1.15.1",
    "brunch": "^2.8.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "http": "0.0.0",
    "jade-brunch": "^2.8.0",
    "javascript-brunch": "^2.0.0",
    "jquery": "^1.12.4",
    "jshint-brunch": "^2.0.0",
    "mongoose": "^4.4.20",
    "pandoc-bin": "^0.1.2",
    "sass-brunch": "^2.6.3",
    "uglify-js-brunch": "^2.0.1"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",

    "predeploy": "npm run build",
    "deploy": "cd public && git add -A && git commit -m \"Latest deployment\" && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
